PORT=7000
JWT_SECRET=your_very_strong_secret_key_here
JWT_EXPIRY=24

API_VERSION=v1.0.0

# DATABASE INFORMATION
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_NAME=herp_db
DB_PORT=5431
DB_DRIVER=postgres
SSLMODE=disable
DATABASE_URL=postgres://postgres:admin@localhost:5431/herp_db?sslmode=disable

# Email
PLUNK_SECRET_KEY=sk_f87aa783e5260b74473bec825fbceee2d097c3e17b581b08
PLUNK_BASE_URL=https://api.useplunk.com/v1

