[Unit]
Description=Hotel ERP API Server
Documentation=https://github.com/your-org/hotel-erp
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=hotel-erp
Group=hotel-erp
WorkingDirectory=/opt/hotel-erp
ExecStart=/opt/hotel-erp/bin/app
ExecReload=/bin/kill -USR1 $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Environment
Environment=GIN_MODE=release
EnvironmentFile=-/opt/hotel-erp/.env

# Process management
Restart=always
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStartSec=30
TimeoutStopSec=30

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hotel-erp/tmp /opt/hotel-erp/logs
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hotel-erp

[Install]
WantedBy=multi-user.target
